{
  "label": "Leviticus 4:1 – 5:26, Mark 4:23–41, Psalms 28:1–9, Proverbs 6:3–4",
  "files": [
    "LEV.4.1-LEV.5.26.json",
    "MRK.4.23-MRK.4.41.json",
    "PSA.28.1-PSA.28.9.json",
    "PRO.6.3-PRO.6.4.json"
  ]
}